<!DOCTYPE html>
<html lang="en">
<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Balabanov</title>
</head>

<style>

body{
		display: flex;
		align-items: center;
		flex-direction: column;
		background: white;
		background-image: url(images/blue.png); /* Путь к фоновому изображению */
	}

div#clock {
    width: 50vh;
    height: 50vh;
    /*background: lightblue;*/
    margin: auto;
    border: 1px solid #cccccc;
    transition: ease 5s;
}


div#app {
    width: 50vh;
    height: 50vh;
    /*background: lightgoldenrodyellow;*/
    margin: auto;
    border: 1px solid #cccccc;
    transition: ease 5s;

}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
button{
    text-align: center;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 700;
    color: black;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: lightblue;
    box-shadow: 0 -3px lightblue inset;
    transition: 0.2s;

}

</style>

<body>
<div id="app" ></div>
    <div id="clock"></div>
    
	
<script type="text/babel">
	class ClickButton extends React.Component {
    constructor(props) {
        super(props);
        this.state = {class: "off", label: "Tap"};

        this.press = this.press.bind(this);

        console.log("constructor");
    }
    componentWillReceiveProps(nextProps) {
        console.log("componentWillReceiveProps()");
    }

}

const propsValues = {
        title: "Список группы",
        items: [
            "Балабанов",
            "Пантелеймонова",
            "Борисенко"
        ]
    };

    class Item extends React.Component {
    render() {
        return <li>{this.props.name}</li>;
    }
}

class SearchPlugin extends React.Component{

    constructor(props){
        super(props);
        this.onTextChanged = this.onTextChanged.bind(this);
    }

    onTextChanged(e){
        var text = e.target.value.trim();   // удаляем пробелы
        this.props.filter(text); // передаем введенный текст в родительский компонент
    }

    render() {
        return <input placeholder="Поиск" onChange={this.onTextChanged} />;
    }
}

class ItemsList extends React.Component {
    constructor(props){
        super(props);
        this.state = { items: this.props.data.items};

        this.filterList = this.filterList.bind(this);
    }

    filterList(text){
        var filteredList = this.props.data.items.filter(function(item){
            return item.toLowerCase().search(text.toLowerCase())!== -1;
        });
        this.setState({items: filteredList});
    }

    render() {
        return(
            <div>
            <h2>{this.props.data.title}</h2>
            <SearchPlugin filter={this.filterList} />
        <ul>
        {
            this.state.items.map(function(item){
                return <Item key={item} name={item} />
            })
        }
        </ul>
        </div>);
    }
}

ReactDOM.render(
<ItemsList data={propsValues} />,
document.getElementById("app")
)
</script>

<script type="text/babel">

class Clock extends React.Component {
    constructor(props) {
        super(props);
        this.state = {date: new Date(), name: "Московское время"};
        this.unmount = this.unmount.bind(this);
    }
    unmount(){
        ReactDOM.unmountComponentAtNode(document.getElementById("clock"));
    }
    componentDidMount() {
        this.timerId = setInterval(
            ()=> this.tick(),
            1000
        );
        console.log("componentDidMount()");
    }

    componentWillUnmount() {
        clearInterval(this.timerId);
        console.log("componentWillUnmount()");
    }

    tick() {
        this.setState({
            date: new Date()
        });
    }

    render() {
        return (
            <div>
                <h1>{this.state.name}</h1>
                <h2>Текущее время {this.state.date.toLocaleTimeString()}.</h2>
                <div id="butt"><button onClick={this.unmount} >Убрать время</button></div>
            </div>
        );
    }
}
ReactDOM.render(
    <Clock />,
    document.getElementById("clock")
) 

</script>

</body>
</html> 